# Grund-Lang

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  UpgradeLog.htm  example.cpp  lmao  lmao.c  package-lock.json  test.sln
.antlr/: GrundLexer.interp
.github/workflows/: dotnet-publish.yml
AntlrCSharp/: AntlrCSharp.csproj  EntryPoint.cs  Grund.g4  Grund.tokens  GrundBaseVisitor.cs  GrundLexer.cs  GrundLexer.tokens  GrundParser.cs  GrundTypeWrapper.cs  GrundVisitor.cs  GrundVisitorMain.cs  Program.cs  SlanderLibrary.cs  broke.grd  build.bat  build.ps1  draw.grd  test.G  test.GRD  test.grd
AntlrCSharp/.antlr/: Grund.interp  Grund.tokens  GrundBaseListener.java  GrundLexer.cs  GrundLexer.interp  GrundLexer.java  GrundLexer.tokens  GrundListener.java  GrundParser.cs  GrundParser.java
AntlrCSharp/Properties/: launchSettings.json
AntlrCSharpTests/: UnitTest1.cs
Backup/: test.sln
