<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
    <PublishSingleFile>true</PublishSingleFile>
    -->
    <ApplicationIcon>Yes.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <Nullable>enable</Nullable>
    <AssemblyName>grund</AssemblyName>
  </PropertyGroup>

<PropertyGroup>
    <PublishAot>true</PublishAot>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="E:\coding\test\AntlrCSharp\Grund.g4" />
  </ItemGroup>
</Project>
