STRUK slam:
  METH slam(self):
    GF_WRITE_LN("Yes")
  END
END


STRUK Sus EXTENDS slam:
  METH Sus():
  END
  METH add(self,a,b):
    GF_WRITE_LN(a + b)
  END
END


STRUK Item EXTENDS Sus:
  METH Item(self, absent):
    self.Absent = absent;
  END
  METH show_up_to_class(self):
    self.Absent = false;
    GF_WRITE_LN(self.Absent)
  END
END

STRUK student EXTENDS Item:
  METH student(self, name):
    self.Name = name
  END
END


x => student<>; // hate it but stays for now
x.student("bob");
x.show_up_to_class();
x.add(1,3);
x.slam();
