FUNK recursiveFibonacci(index):
    IF index < 2 :
        _return = index
    END ELSE:
        _return = recursiveFibonacci(index - 1) + recursiveFibonacci(index - 2)
    END
END

FUNK fastFibonacci(index):
    IF index < 2:
        _return = index
    END ELSE:
        preva = 0
        prevb = 1
        i = 2
        WHILE i <= index:
            temp = preva + prevb
            preva = prevb
            prevb = temp
            i++
        END
        _return = prevb
    END
END

// i = 0
// N = 35
// WHILE i < N:
//     GF_WRITE(i)
//     GF_WRITE(": ")
//     GF_WRITE_LN(recursiveFibonacci(i))
//     i = i + 1
// END
GF_WRITE_LN("Starting...")
GF_WRITE_LN(recursiveFibonacci(5))
