T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
IFBLOCK=21
WHILE=22
FUNC=23
BOOL_OPERATOR=24
INTEGER=25
FLOAT=26
STRING=27
BOOL=28
NULL=29
WS=30
LINE_COMMENT=31
IDENTIFIER=32
';'=1
'ELSE'=2
'='=3
'('=4
','=5
')'=6
'!'=7
'*'=8
'/'=9
'%'=10
'+'=11
'-'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
':'=19
'END'=20
'IF'=21
'FUNK'=23
'NULL'=29
