T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IFBLOCK=29
WHILE=30
THIS=31
STATIC=32
CLASSPOINTER=33
EXTENDS=34
FUNC=35
STRUCT=36
BOOL_OPERATOR=37
INTEGER=38
FLOAT=39
STRING=40
BOOL=41
NULL=42
WS=43
LINE_COMMENT=44
IDENTIFIER=45
';'=1
'('=2
')'=3
'ELSE'=4
':'=5
'END'=6
'{'=7
'}'=8
'='=9
'VAR'=10
','=11
'['=12
']'=13
'.'=14
'!'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'++'=21
'--'=22
'=='=23
'!='=24
'>'=25
'<'=26
'>='=27
'<='=28
'IF'=29
'THIS:'=31
'STATIC'=32
'=>'=33
'EXTENDS'=34
'STRUK'=36
'NULL'=42
