token literal names:
null
';'
'('
')'
'ELSE'
':'
'END'
'{'
'}'
'='
'VAR'
','
'['
']'
'.'
'!'
'*'
'/'
'%'
'+'
'-'
'++'
'--'
'=='
'!='
'>'
'<'
'>='
'<='
'IF'
null
'THIS:'
'STATIC'
'=>'
'EXTENDS'
null
'STRUK'
null
null
null
null
null
'NULL'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IFBLOCK
WHILE
THIS
STATIC
CLASSPOINTER
EXTENDS
FUNC
STRUCT
BOOL_OPERATOR
INTEGER
FLOAT
STRING
BOOL
NULL
WS
LINE_COMMENT
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
blockScopeAssignment
assignment
declaration
functionCall
inLineIncrement
parameter
strucDefinition
functionDefinition
expression
multOP
addOP
compareOP
inLineOP
boolOP
constant
collections
list
dictionary
block


atn:
[4, 1, 45, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 129, 8, 6, 10, 6, 12, 6, 132, 9, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 153, 8, 9, 10, 9, 12, 9, 156, 9, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 185, 8, 13, 10, 13, 12, 13, 188, 9, 13, 3, 13, 190, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 3, 22, 264, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 282, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 288, 8, 24, 10, 24, 12, 24, 291, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 296, 8, 24, 10, 24, 12, 24, 299, 9, 24, 1, 24, 3, 24, 302, 8, 24, 1, 24, 0, 1, 28, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 16, 18, 1, 0, 19, 22, 1, 0, 23, 28, 1, 0, 21, 22, 1, 0, 38, 42, 328, 0, 53, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 67, 3, 4, 2, 0, 59, 67, 3, 6, 3, 0, 60, 67, 3, 10, 5, 0, 61, 67, 3, 26, 13, 0, 62, 67, 3, 18, 9, 0, 63, 67, 3, 14, 7, 0, 64, 67, 3, 20, 10, 0, 65, 67, 3, 24, 12, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 12, 6, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 78, 5, 29, 0, 0, 77, 79, 5, 2, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 3, 28, 14, 0, 81, 83, 5, 3, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 48, 24, 0, 85, 99, 1, 0, 0, 0, 86, 88, 5, 29, 0, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 3, 28, 14, 0, 91, 93, 5, 3, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 48, 24, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 8, 4, 0, 97, 99, 1, 0, 0, 0, 98, 76, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 3, 48, 24, 0, 101, 103, 3, 6, 3, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 48, 24, 0, 107, 115, 1, 0, 0, 0, 108, 109, 5, 30, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 48, 24, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 8, 4, 0, 113, 115, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 32, 0, 0, 117, 121, 5, 5, 0, 0, 118, 120, 3, 14, 7, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 135, 5, 6, 0, 0, 125, 126, 5, 32, 0, 0, 126, 130, 5, 7, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 116, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 138, 5, 9, 0, 0, 138, 140, 3, 28, 14, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 10, 0, 0, 143, 145, 5, 45, 0, 0, 144, 146, 5, 1, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 157, 5, 2, 0, 0, 149, 154, 3, 28, 14, 0, 150, 151, 5, 11, 0, 0, 151, 153, 3, 28, 14, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 3, 28, 14, 0, 162, 164, 3, 36, 18, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 45, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 45, 0, 0, 170, 177, 3, 48, 24, 0, 171, 172, 5, 36, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 34, 0, 0, 174, 175, 5, 45, 0, 0, 175, 177, 3, 48, 24, 0, 176, 168, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 45, 0, 0, 180, 189, 5, 2, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 11, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 3, 48, 24, 0, 193, 27, 1, 0, 0, 0, 194, 195, 6, 14, -1, 0, 195, 208, 3, 40, 20, 0, 196, 208, 3, 42, 21, 0, 197, 208, 5, 45, 0, 0, 198, 208, 3, 16, 8, 0, 199, 208, 3, 26, 13, 0, 200, 208, 3, 18, 9, 0, 201, 202, 5, 2, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 3, 0, 0, 204, 208, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 208, 3, 28, 14, 5, 207, 194, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 235, 1, 0, 0, 0, 209, 210, 10, 7, 0, 0, 210, 211, 5, 14, 0, 0, 211, 234, 3, 28, 14, 8, 212, 213, 10, 4, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 3, 28, 14, 5, 215, 234, 1, 0, 0, 0, 216, 217, 10, 3, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 28, 14, 4, 219, 234, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 3, 28, 14, 3, 223, 234, 1, 0, 0, 0, 224, 225, 10, 1, 0, 0, 225, 226, 3, 38, 19, 0, 226, 227, 3, 28, 14, 2, 227, 234, 1, 0, 0, 0, 228, 229, 10, 12, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 13, 0, 0, 232, 234, 1, 0, 0, 0, 233, 209, 1, 0, 0, 0, 233, 212, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 31, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 7, 3, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 37, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 7, 4, 0, 0, 249, 41, 1, 0, 0, 0, 250, 253, 3, 44, 22, 0, 251, 253, 3, 46, 23, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 263, 5, 12, 0, 0, 255, 260, 3, 28, 14, 0, 256, 257, 5, 11, 0, 0, 257, 259, 3, 28, 14, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 13, 0, 0, 266, 45, 1, 0, 0, 0, 267, 281, 5, 7, 0, 0, 268, 269, 5, 40, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 5, 11, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 40, 0, 0, 279, 280, 5, 5, 0, 0, 280, 282, 3, 28, 14, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 8, 0, 0, 284, 47, 1, 0, 0, 0, 285, 289, 5, 5, 0, 0, 286, 288, 3, 2, 1, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 302, 5, 6, 0, 0, 293, 297, 5, 7, 0, 0, 294, 296, 3, 2, 1, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 8, 0, 0, 301, 285, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 33, 53, 66, 71, 74, 78, 82, 88, 92, 98, 102, 114, 121, 130, 134, 140, 145, 154, 157, 164, 176, 186, 189, 207, 233, 235, 252, 260, 263, 275, 281, 289, 297, 301]